* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ecf0f1;
}

.card {
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: #fff;
}

.animated-bg {
    background-image: linear-gradient(to right,
            #f6f7f8 0%,
            #edeef1 10%,
            #f6f7f8 20%,
            #f6f7f8 100%);
    background-size: 200% 100%;
    background-position: 50%;
    animation: bgPos 1s linear infinite;
}

@keyframes bgPos {
    0% {
        background-position: 50%;
    }

    100% {
        background-position: -150%;
    }
}

.animated-bg-text {
    display: block;
    width: 100%;
    height: 10px;
    border-radius: 5px;
}

.card-header {
    height: 200px;
}

.card-header img {
    width: 100%;
    height: 100%;
}

.card-content {
    padding: 30px;
    height: 250px;
    overflow: hidden;
}

.card-title.animated-bg+.card-excerpt {
    margin: 30px 0 40px;
}

.card-excerpt {
    margin: 10px 0 20px;
    color: #777;
    height: 70px;
    overflow: hidden;
}

.card-excerpt span {
    margin: 10px 0;
}

.author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.author-info {
    display: flex;
    margin: 5px 0 5px 10px;
    width: 100px;
    flex-direction: column;
    justify-content: space-between;
}

.author-info small {
    color: #aaa;
    margin-top: 5px;
}